sonic.platform.url:http://10.7.19.116:31561
sonic.platform.tenantId:5cb8da76ae5b46a186933b1664568e06
sonic.platform.appId:bdc8350b04cc645a9b46422dc095cdfe
sonic.platform.profile:dev_test
sonic.job.jobName:L-stepGroupTest
sonic.job.jobType:JOB
sonic.platform.userId:liuyiag
sonic.job.timelength:500
sonic.job.hasCron:
sonic.platform.page:1
sonic.platform.per_page:10
sonic.job.instruction:invokeOnce
sonic.job.secret:
sonic.job.startType:O
sonic.job.jobStatus:
sonic.job.startTime_S:
sonic.job.startTime_E:
sonic.step.stepStatus:




















